.
├── README.md
├── dic.tree
├── docs
│   └── index.html
├── results
│   ├── processed
│   │   └── combined.csv
│   └── raw
│       ├── jav_links_2025-09-28_144458.csv
│       ├── jav_links_2025-09-29_065302.csv
│       ├── jav_links_2025-09-29_093657.csv
│       ├── jav_links_2025-09-29_113516.csv
│       ├── jav_links_2025-09-30_113508.csv
│       ├── jav_links_2025-10-01_113431.csv
│       ├── jav_links_2025-10-02_113506.csv
│       ├── jav_links_2025-10-03_113423.csv
│       ├── jav_links_2025-10-04_113410.csv
│       ├── jav_links_2025-10-05_113431.csv
│       ├── jav_links_2025-10-06_113438.csv
│       ├── jav_links_2025-10-07_113458.csv
│       ├── jav_links_2025-10-08_113456.csv
│       ├── jav_links_2025-10-09_113523.csv
│       ├── jav_links_2025-10-10_113434.csv
│       ├── jav_links_2025-10-11_113437.csv
│       ├── jav_links_2025-10-12_113454.csv
│       ├── jav_links_2025-10-13_113459.csv
│       ├── jav_links_2025-10-14_113501.csv
│       ├── jav_links_2025-10-15_113446.csv
│       ├── jav_links_2025-10-16_113514.csv
│       ├── jav_links_2025-10-17_113447.csv
│       ├── jav_links_2025-10-18_113439.csv
│       ├── jav_links_2025-10-19_113430.csv
│       ├── jav_links_2025-10-20_113511.csv
│       ├── jav_links_2025-10-21_113440.csv
│       ├── jav_links_2025-10-22_113632.csv
│       ├── jav_links_2025-10-23_113605.csv
│       ├── jav_links_2025-10-24_113602.csv
│       ├── jav_links_2025-10-25_113449.csv
│       ├── jav_links_2025-10-26_113435.csv
│       ├── jav_links_2025-10-27_113642.csv
│       ├── jav_links_2025-10-28_113431.csv
│       ├── jav_links_2025-10-29_113622.csv
│       ├── jav_links_2025-10-30_113542.csv
│       ├── jav_links_2025-10-31_113424.csv
│       ├── jav_links_2025-11-01_113439.csv
│       ├── jav_links_2025-11-02_113424.csv
│       ├── jav_links_2025-11-03_113500.csv
│       ├── jav_links_2025-11-04_113713.csv
│       ├── jav_links_2025-11-05_113630.csv
│       ├── jav_links_2025-11-06_113633.csv
│       ├── jav_links_2025-11-07_113644.csv
│       ├── jav_links_2025-11-08_113449.csv
│       ├── jav_links_2025-11-09_113433.csv
│       ├── jav_links_2025-11-10_113651.csv
│       ├── jav_links_2025-11-11_113622.csv
│       ├── jav_links_2025-11-12_113616.csv
│       ├── jav_links_2025-11-13_113617.csv
│       ├── jav_links_2025-11-14_113616.csv
│       ├── jav_links_2025-11-15_113458.csv
│       ├── jav_links_2025-11-16_113420.csv
│       ├── jav_links_2025-11-17_113647.csv
│       ├── jav_links_2025-11-18_113646.csv
│       ├── jav_links_2025-11-19_113644.csv
│       ├── jav_links_2025-11-20_113553.csv
│       ├── jav_links_2025-11-21_113523.csv
│       ├── jav_links_2025-11-22_113454.csv
│       ├── jav_links_2025-11-23_113436.csv
│       ├── jav_links_2025-11-24_113708.csv
│       ├── jav_links_2025-11-25_113652.csv
│       ├── jav_links_2025-11-26_113640.csv
│       ├── jav_links_2025-11-27_113654.csv
│       ├── jav_links_2025-11-28_113555.csv
│       ├── jav_links_2025-11-29_113432.csv
│       ├── jav_links_2025-11-30_113442.csv
│       ├── jav_links_2025-12-01_113732.csv
│       ├── jav_links_2025-12-02_113822.csv
│       ├── jav_links_2025-12-03_113835.csv
│       ├── jav_links_2025-12-04_113833.csv
│       ├── jav_links_2025-12-05_113711.csv
│       ├── jav_links_2025-12-06_113422.csv
│       ├── jav_links_2025-12-07_113422.csv
│       ├── jav_links_2025-12-08_113812.csv
│       ├── jav_links_2025-12-09_113816.csv
│       ├── jav_links_2025-12-10_113807.csv
│       ├── jav_links_2025-12-11_113855.csv
│       ├── jav_links_2025-12-12_113937.csv
│       ├── jav_links_2025-12-13_113429.csv
│       ├── jav_links_2025-12-14_113428.csv
│       ├── jav_links_2025-12-15_113952.csv
│       ├── jav_links_2025-12-16_113909.csv
│       ├── jav_links_2025-12-17_113909.csv
│       ├── jav_links_2025-12-18_113839.csv
│       ├── jav_links_2025-12-19_113737.csv
│       ├── jav_links_2025-12-20_113632.csv
│       ├── jav_links_2025-12-21_113516.csv
│       ├── jav_links_2025-12-22_113712.csv
│       ├── jav_links_2025-12-23_113835.csv
│       ├── jav_links_2025-12-24_113751.csv
│       ├── jav_links_2025-12-25_113700.csv
│       ├── jav_links_2025-12-26_113727.csv
│       ├── jav_links_2025-12-27_113524.csv
│       ├── jav_links_2025-12-28_113620.csv
│       ├── jav_links_2025-12-28_181113.csv
│       └── jav_links_2025-12-28_184225.csv
├── run_pipeline.sh
└── scripts
    ├── build_codes.py
    ├── build_index.py
    ├── build_sitemap.py
    ├── dupe_filter.py
    └── scraper.py

6 directories, 106 files
